<!-- Masthan Swamy -->


<html>
<head>
    <meta name="google" content="notranslate" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta property="og:type" content="Secret Message" />
    <meta property="og:title" content="1 Unread Message" />
    <meta property="og:site_name" content="😀😀😍😍" />
<!--    <meta property="og:url" content="http://wish-style.com/"/>-->
    <meta property="og:description" content="Make a Republic Day Card in your name"/>
<!--    <meta property="og:image" content="http://wish-style.com/img/200x200.jpg"/>-->
    <meta property="keywords" content="friendship day 2021, 2021, friendship day 2021 flowers, happy friendship day gifts, 2021 gif, 2021 card, 2021 png, friendship day jewelry, friendship day greeting cards, friendship day parenting, friendship day sharing family stories, friendship day showing thanks, friendship day funny family stories, friendship day photos, friendship day images, friendship day cards, friendship day emoji, friendship day messages, friendship day messages, friendship day celebration cards, friendship day name image, friendship day gift, friendship day love, friendship day friend love, i love my 2021, friendship day best celebration ideas, friendship day ideas, friendship day gifts, friendship day recipes, rich friendship day, poor friendship day, friendship day is a god, my god gift, my everything is my friendship day, my everything is my friendship day, friendship day Holidays, Holidays, usa friendship day celebration, usa friendship day, usa-i love Happy friendship day, free wishes, free wish card, friendship day free card, friendship day date, friendship day 2020 date, friendship day date 2020, friendship day images, friendship day png image, friendship day image card, friendship day best card, friendship day png card, friendship day message, friendship day gif images, friendship day wishes, friendship day name card">
    <meta property="og:site_name" content="Happy Birthday Lahari" />
    <title>Masthan wishing you Happy Birthday</title>
    <script src="fire1.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.3.1/animate.min.css">
    <link href="//db.onlinewebfonts.com/c/1c0f6618f877568764787163e8f22a1c?family=SF+Espresso+Shack" rel="stylesheet" type="text/css"/>

    <style>
        <style>
        body{
            background: #fff4ce;
        }
        .mainContainer {
            background:#fff4ce;
            max-width: 450px;
            min-height: 200px;
            margin: 0 auto;
            text-align: center;
            padding: 15px;
            color: #999;
            padding-bottom: 60px;

            box-shadow: 0 0 10px 1px rgba(0,0,0,.14), 0 1px 14px 2px rgba(0,0,0,.12), 0 0 5px -3px rgba(0,0,0,.3);
            background-size: 100%;
        }
        #showp {
            font-size: 25px;
            display: inline-block;
            margin-bottom: 5px;
            font-family: 'Arial', cursive;
            text-shadow: 1px 1px 10px black, 2px 2px 10px black, -1px -1px 10px black, -2px -2px 10px black;
        }
        #username {
            color: black;  /* Fallback: assume this color ON TOP of image */
            background: url(img/sname.gif);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: swing 4s infinite;
            text-transform: uppercase;
            margin-bottom: 5px;
            font-size: 40px;
            padding: 0 10px;
            font-family: 'SF Espresso Shack', cursive;
        }

        #usernameb { color: black;  /* Fallback: assume this color ON TOP of image */
            background: url(img/sname.gif);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: swing 4s infinite;
            text-transform: uppercase;
            margin-bottom: 5px;
            font-size: 25px;
            padding: 0 10px;
            font-family: 'SF Espresso Shack', cursive;
        }

        .wishMessage {
            color: #fff;
            width: 90%;
            font-size: 22px;
            font-weight: bold;
            margin-top: 20px;
            text-shadow: 0px 0px 10px #afafaf;
        }
        .wishMessage p{
            margin: 0.3em 0;
        }@keyframes bounceIn{0%,20%,40%,60%,80%,to{-webkit-animation-timing-function:cubic-bezier(.215,.61,.355,1);animation-timing-function:cubic-bezier(.215,.61,.355,1)}0%{opacity:0;-webkit-transform:scale3d(.3,.3,.3);transform:scale3d(.3,.3,.3)}20%{-webkit-transform:scale3d(1.1,1.1,1.1);transform:scale3d(1.1,1.1,1.1); color:#FF9933;}40%{-webkit-transform:scale3d(.9,.9,.9);transform:scale3d(.9,.9,.9)}60%{opacity:1;-webkit-transform:scale3d(1.03,1.03,1.03);transform:scale3d(1.03,1.03,1.03); color: #fff;}80%{-webkit-transform:scale3d(.97,.97,.97);transform:scale3d(.97,.97,.97);}to{opacity:1;-webkit-transform:scaleX(1);transform:scaleX(1)}}</style><style>#formBox {
    left: 0;position: fixed;bottom: 0;display: inline-block;width: 100%;animation:pulse infinite 1s linear;margin: 0;
}
#nameTextBox
{
    width:68%;
    height:50px;
    background-color: blue;
    animation: nudge 2s linear infinite alternate;
    border-radius: 10px;
    border-color: white;
    padding: 15px;
    color: #fff;
}
#goButton
{
    width: 28%;
    height: 50px;
    cursor: pointer;
    animation: flip 3s linear infinite alternate;
    background: #008000;
    border-radius: 10px;
    border-color: white;
    color: #fff;
    font-size:15px;
}
.footerbtn
{
    display: block;
    line-height: 15px;
    position: fixed;
    left:0px;
    bottom:0px;
    height:55px;
    border-radius: 15px;
    box-sizing: border-box;
    padding: 5px;
    background:#34af23;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    width:95%;
    margin-left:10px;
    margin-right:30px;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .3);
    animation: footer infinite linear 1s;
    -webkit-transform: translate3d(30%,0,0);
    transform: translate3d(30%,0,0);
    position: fixed;
}
.demo {
    font-size: 11; font-weight: none;color: #0a0a0a;
    animation: flash 0s infinite;
}
.inAdvanceTime {
    margin:20px 0 30px 0;
}
.inAdvanceTime  p{
    color: #b90707;font-size: 20px;font-weight: 700;
    margin: 0;
}
.footerbtn :active {
    box-shadow: none
}

@-webkit-keyframes footer {
    from {
        -webkit-transform: rotateZ(0)
    }
    25% {
        -webkit-transform: rotateZ(1.5deg)
    }
    50% {
        -webkit-transform: rotateZ(0deg)
    }
    75% {
        -webkit-transform: rotateZ(-1.5deg)
    }
    to {
        -webkit-transform: rotateZ(0)
    }}
canvas {
    cursor: crosshair;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80%;
    z-index: 1;
}
#inAdvance {
    font-size: 20px; font-weight: bold;margin-top: 20px;color: #98201F;
}
.name input[type=name]{
    background-color:#4267d9;
    border-radius: 10px;
    box-sizing: border-box;
    border: 1px solid #4267d9;
    padding: 5px;
    color:white;
    position: fixed;
    left:10px;
    bottom:0px;
    height:50px;
    width:70%;
    text-align:center;
    font-size:1rem;
    display: inline-block;
}
.go {
    border-radius: 10px;
    padding: 5px;
    background-color:#4267d9;
    border: 1px solid #4267d9;
    position: fixed;
    right:2px;
    bottom:0px;
    height:50px;
    width:23%;
    display: inline-block;
}
.india-flag{
    background: url(india.svg);
    background-repeat: no-repeat;
    background-size: cover;
}
#gobtn{
@-webkit-keyframes flip {  from {   transform: perspective(600px) rotate3d(0, 1, 0, -360deg);    animation-timing-function: ease-out;  }
    40% {    transform: perspective(600px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);    animation-timing-function: ease-out;  }
    50% {    transform: perspective(600px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);    animation-timing-function: ease-in;   }
    80% {    transform: perspective(600px) scale3d(.95, .95, .95);    animation-timing-function: ease-in;  }
    to  {    transform: perspective(600px);    animation-timing-function: ease-in;  }}
#gobtn {  -webkit-backface-visibility: visible;  backface-visibility: visible;  -webkit-animation: flip 4s infinite; -webkit-animation-delay:1s}
</style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="parda.js" type="text/javascript"></script>
    <script type="text/javascript">
        $().ready(function() { $curtainopen = false; $(".rope").click(function(){ $(this).blur(); if ($curtainopen == false){ $(this).stop().animate({top: '-171%' }, {queue:false, duration:350,}); $(".leftcurtain").stop().animate({width:'1px'}, 2000 ); $(".rightcurtain").stop().animate({width:'1px'},2000 ); $curtainopen = true; }else{ $(this).stop().animate({top: '-40px' }, {queue:false, duration:350,}); $(".leftcurtain").stop().animate({width:'50%'}, 2000 ); $(".rightcurtain").stop().animate({width:'51%'}, 2000 ); $curtainopen = false; } return false; }); });
    </script>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        body {
            text-align: center;

        }
        img{
            border: none;
        }
        .leftcurtain{
            width: 50%;
            height: 100%;
            top: 0px;
            left: 0px;
            position: absolute;
            z-index: 2;
        }
        .rightcurtain{
            width: 50%;
            height: 100%;
            right: 0px;
            top: 0px;
            position: absolute;
            z-index: 3;
        }
        .rightcurtain img, .leftcurtain img{
            width: 100%;
            height: 100%;
        }
        .logo{
            margin: 0px auto;
            margin-top: 150px;
        }
        .rope{
            position: absolute;
            top: 5px;
            left: 25%;
            z-index: 4;
        }
        .centered {
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .enter-name input[type=name] {
            background-color: #e5f00c;
            color: black;
            border-radius: 10px;
            box-sizing: border-box;
            border-color: black;
            padding: 5px;
            position: fixed;
            left: 10px;
            bottom: 5px;
            height: 50px;
            width: 70%;
            text-align: center;
            font-size: 22px;
            display: inline-block;
        }
        .enter-name .btn {
            border-radius: 10px;
            font-size: 21px;
            padding: 4px;
            position: fixed;
            right: 2px;
            bottom: 5px;
            height: 50px;
            width: 23%;
            display: inline-block;
            color: black;
            background-color: #10E43A;
            border-color: black;
            letter-spacing: .5px;
            transition: .2s ease-out;
            cursor: pointer;
            line-height: 36px;
            outline: 0;
            text-transform: uppercase;
            vertical-align: middle;
            text-decoration: none;
            animation-duration: 4s !important;
        }
        .enter-name input[type=name]::-webkit-input-placeholder {
            color: #0a0a0a;
            font-size: 18px;
        }

        .enter-name input[type=name]::-moz-placeholder {
            color: #eee;
            font-size: 18px;
        }

        .enter-name input[type=name]:focus::-webkit-input-placeholder {
            color: #c0392b;
        }

        .enter-name input[type=name]:focus::-moz-placeholder {
            color: #c0392b;
            font-size: 18px;
        }
        .matki{
            animation: wishstyle linear 5s;
            animation-iteration-count: infinite;
            transform-origin: 50% 100%;
            animation-fill-mode:forwards; /*when the spec is finished*/
            -webkit-animation: wishstyle linear 5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-transform-origin: 50% 100%;
            -webkit-animation-fill-mode:forwards; /*Chrome 16+, Safari 4+*/
        }

        @keyframes wishstyle{
            0% {
                transform:  translate(0px,0px)  rotate(0deg) ;
            }
            15% {
                transform:  translate(-25px,0px)  rotate(-5deg) ;
            }
            30% {
                transform:  translate(20px,0px)  rotate(3deg) ;
            }
            45% {
                transform:  translate(-15px,0px)  rotate(-3deg) ;
            }
            60% {
                transform:  translate(10px,0px)  rotate(2deg) ;
            }
            75% {
                transform:  translate(-5px,0px)  rotate(-1deg) ;
            }
            100% {
                transform:  translate(0px,0px)  rotate(0deg) ;
            }
        }

        @-webkit-keyframes wishstyle {
            0% {
                -webkit-transform:  translate(0px,0px)  rotate(0deg) ;
            }
            15% {
                -webkit-transform:  translate(-25px,0px)  rotate(-5deg) ;
            }
            30% {
                -webkit-transform:  translate(20px,0px)  rotate(3deg) ;
            }
            45% {
                -webkit-transform:  translate(-15px,0px)  rotate(-3deg) ;
            }
            60% {
                -webkit-transform:  translate(10px,0px)  rotate(2deg) ;
            }
            75% {
                -webkit-transform:  translate(-5px,0px)  rotate(-1deg) ;
            }
            100% {
                -webkit-transform:  translate(0px,0px)  rotate(0deg) ;
            }
        }

        .m1{position:fixed;left:1%; width:auto;height:100%;top:1%;color:#000;}
        .m2{position:fixed;right:1%; width:auto;height:100%;top:1%;color:#000;}


        a{text-decoration:none;color:inherit}
        #loading {
            -webkit-animation: rotation-star 10s infinite linear;
            animation: rotation-star 10s infinite linear;
        }

        @-webkit-keyframes rotation-star {
            from {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(359deg);
                transform: rotate(359deg);
            }
        }

        @-keyframes rotation-star{
            from {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(359deg);
                transform: rotate(359deg);
            }
        }
        .imgA1 { position: absolute;
            top: 0px;
            left: 0px;
            z-index: 1; }
        .imgB1 { position: absolute;
            top: 156px;
            left: 150px;
            z-index: 1;
            -ms-transform: rotate(-36deg);
            -webkit-transform: rotate(-36deg);
            transform: rotate(-36deg); }
    </style>
</head>
<body>


<div class="leftcurtain"><img src="img/parda.jpg" /></div>
<div class="rightcurtain"><img src="img/parda2.jpg" /></div>
<a class="rope" href="" onclick="PlaySound()">
    <div style="font-size: 25px;text-shadow: 2px 2px 4px #fff, 2px 2px 4px #fff, -2px -2px 4px #fff, -1px -1px 2px #fff;color:red;font-weight: bold;"><br><br>  Touch This<br><b>Lahari</b><br/><img src="img/arrow.gif" width="50px" height="130px"><br>
        <img src="img/cake.png" height="auto" width="260px" style="animation: bounceIn 3.2s infinite">
    </div></a>


<marquee class="m1" behavior="scroll" direction="up" scrolldelay="0"> <br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
</marquee>
<marquee class="m2" behavior="scroll" direction="down" scrolldelay="0"> <br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
    <img src="img/baloons.png" height="20px" width="20px"/><br><br>
</marquee>
<div class="mainContainer" id="mainContainer">

    <!--a href="https://www.youtube.com/watch?v=Jc8VTLzL6zY"><img src="img/click ads.jpg" width="200px" height="30px" style="animation: tada s infinite;"/></a-->

    <h1 id="username" style="font-family:SF Espresso Shack;">Masthan</h1>
    <br>
    <img src="img/wish11.png" width="50%" height="10%" style="animation: tada 3.5s infinite;"/><br>
    <div style="font-size: 18px; font-weight: 800; color:purple;">
        <p id="demo"></p>
    </div>
    <img src="img/wish.png" width="85%" height="auto" style="animation: tada 3.5s infinite;"/>

    <img src="img/lahari.png" width="70%" height="auto" style="animation: bounceIn 4s infinite;margin-top : 10px"/>
    <br>

    <div align="center">
        <div class="wishMessage" style="text-shadow: 1px 1px 3px silver, 1px 1px 3px silver, -1px -1px 3px silver, -1px -1px 3px silver;">
            <p style="text-shadow: 1px 1px 3px black, 1px 1px 3px black, -1px -1px 3px black, -1px -1px 3px black;color:#dbf00c">May all the difficulties in your life</p>
            <span style="text-shadow: 1px 1px 3px black, 1px 1px 3px black, -1px -1px 3px black, -1px -1px 3px black;color:#dbf00c">be banished by Your Favourite God.</p>
                <span style="margin-top : 15px;text-shadow: 1px 1px 3px black, 1px 1px 3px black, -1px -1px 3px black, -1px -1px 3px black;color:#fff"> I'm Sorry, For not being with you </p>
                <span style="margin-bottom : 15px;text-shadow: 1px 1px 3px black, 1px 1px 3px black, -1px -1px 3px black, -1px -1px 3px black;color:#fff">on the occasion of Your Birthday.</p>
                        <span style="text-shadow: 1px 1px 3px black, 1px 1px 3px black, -1px -1px 3px black, -1px -1px 3px black;color:#0ce5f0">Wish you a joyful Happy Birthday.</p>
                            <p style="text-shadow: 1px 1px 3px black, 1px 1px 3px black, -1px -1px 3px black, -1px -1px 3px black;color:#a9f00c"><marquee><b><i>“ Wishing you Happy Birthday Lahari”</b></i></marquee>
</p>
        </div></div><br>

    <h1 id="usernameb">Masthan</h1>



    <audio id="audiocracker" src="img/Happy-Birthday-To-You-Song.mp3" loop></audio>
    <script>
        function PlaySound()
        {
            var sound = document.getElementById("audiocracker");
            sound.play();
        }
    </script>


</body>
</html>